.products {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  margin-block: 30px 50px;
}

.image {
  position: relative;
  aspect-ratio: 1 / 1;
  margin-bottom: 10px;
}

.product {
  cursor: pointer;
  text-align: center;
}
